<!DOCTYPE html>
<head>
	<title>INTRODUCTION</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<style>
.num1{
	font-family: 'Fjalla One';
	text-align: center;
	background-color: cyan;
	border:2px solid #555555;
	border-radius: 70px;
	margin:0px 250px 0px 250px;
		box-shadow: 8px 8px 18px 8px black;
	-webkit-box-shadow: 8px 8px 18px 8px black;
}
img{
	border-radius:180px;
	border: solid black 6px;
}
h1 {
	 color:rgba(102,0,255,1);
}
p{
	font-size:20px;
}
input {
      padding: 10px;
      font-size: 18px;
      border:2px solid black;
      float: right;
      position: relative;
      right:226px;	
}
select {
      padding: 10px;
      font-size: 18px;
      border:2px solid black;
      position: relative;
		right:-50px;
}
input[type="submit"] {
      background:red;
      color:white;
      right:388px;
}
.num2 {
	margin: 0 auto;
	margin:0px 350px 0px 350px;
	padding:10px;

}
body {
	background:url("background.jpg");
	background-size: cover;
	}
</style>
</head>
<body>
<div class="num1">
	<img src="silhouette.png">
	<h1>Anubhav Thakur</h1>
</div>
<h1>Likes:</h1>
<p>I like playing video games,watching TV series and reading Novels.I like watching Twitch Streams my favourite streamers are Quin69 and Mathil.</p>
<br>
<div class="num2">
	<form>
<h1>Feedback:</h1>
	<h2>Name :          
	<input type="text" placeholder="Anubhav Thakur"><br>
	</h2>
	<h2>Roll No :
	<input type="text" placeholder="1610991150"><br>
	</h2>
	<h2>Age :
	<input type="text" placeholder="20"><br>
	</h2>
	<h2>Stream :
	<select name="Stream">
		<option value="Select">Select</option>
		<option value="CSE">CSE</option>
		<option value="ME">ME</option>
		<option value="EE">EE</option>
		<option value="ECE">ECE</option>
	</select><br>
</h2>
</form>
<input type="submit">
</div>
</body>